EULA_AGREED=yes
SERVICE_LOCALE=C.UTF-8
# INSTALL_KEY_FILE=/tmp/kaspersky.key
UPDATER_SOURCE=KLServers
UPDATER_PROXY=no
UPDATER_EXECUTE=no
UPDATER_ENABLE_AUTO=no
RTP_BUILD_KERNEL_MODULE=no
RTP_SAMBA_ENABLE=no
RTP_START=no
