EULA_AGREED=yes
SERVICE_LOCALE=C.UTF-8
UPDATER_SOURCE=KLServers
# UPDATER_SOURCE=AKServer
UPDATER_PROXY=no
UPDATER_EXECUTE=yes
# UPDATER_EXECUTE=no
UPDATER_ENABLE_AUTO=no
RTP_BUILD_KERNEL_MODULE=no
RTP_SAMBA_ENABLE=no
RTP_START=no